# Standalone ps2gl spike (hardware-renderer feasibility test). Not part of the
# game build.
#   make -f Makefile.glspike   -> glspike.elf
#
# ps2gl is C++, so link with g++ (pulls in libstdc++). Libs per the ps2gl
# examples: ps2glut ps2gl ps2stuff pad dma.

EE_CXX = mips64r5900el-ps2-elf-g++

EE_CFLAGS = -D_EE -O2 -G0 -Wall
EE_INCS   = -I$(PS2SDK)/ports/include -I$(PS2SDK)/ee/include -I$(PS2SDK)/common/include
EE_LDFLAGS = -L$(PS2SDK)/ports/lib -L$(PS2SDK)/ee/lib
EE_LIBS   = -lps2glut -lps2gl -lps2stuff -lpad -ldma -lm -lc -lkernel

glspike.elf: glspike.cpp text_stuff.cpp
	$(EE_CXX) $(EE_CFLAGS) $(EE_INCS) $(EE_LDFLAGS) glspike.cpp text_stuff.cpp -o $@ $(EE_LIBS)

clean:
	rm -f glspike.elf
