################################################################
#
# $Id:$
#
# $Log:$
#

VB=@


EE_CC=mips64r5900el-ps2-elf-gcc # gcc or g++
EE_CFLAGS=-I$(PS2SDK)/ee/include  -I$(PS2SDK)/common/include -DSNDSERV -fdata-sections -ffunction-sections \
-D_EE -Os -G0 -Wall -DUSE_RWOPS -DHAVE_CONFIG_H -DHAVE_MIXER -Wall 


EE_LDFLAGS=-L$(PS2SDK)/ee/lib -nodefaultlibs $(LIBM) -Wl,--start-group $(LIBC) \
$(LKERNEL) -Wl,--end-group -lgcc -L$(PS2DEV)/gsKit/lib -L$(PS2SDK)/ports/lib -s \
-L$(PS2SDK)/ports/lib -L$(PS2DEV)/isjpcm/lib/ -L$(PS2SDK)/iop/lib/ -L$(PS2SDK)/ee/lib/ \
-L$(PS2DEV)/gsKit/lib 


EE_LIBS+=-lm -lc -lkernel -dma -lpacket -lgskit -ldmakit \
-ljpeg_ps2_addons -ljpeg -lpad -lmc -lhdd -lkbd -lm -lcdvd \
-lfileXio -lpatches -lpoweroff -ldebug -lsior -lsdlmain -lsdlmixer \
-lsdl  -lcdvd -lm -lps2ip -ldebug -lconfig -lmc -lc -lhdd -lpoweroff \
-lsjpcm -lmixer -lgskit -ldmakit


EE_INCS := -I$(PS2DEV)/gsKit/include -I$(PS2SDK)/ports/include -I$(PS2SDK)/ports/include/SDL -I$(PS2SDK)/ports/include \
-I$(PS2DEV)/isjpcm/include/ -I$(GSKIT)/include -I$(GSKIT)/ee/dma/include -I$(GSKIT)/ee/gs/include -I$(GSKIT)/ee/toolkit/include 

# subdirectory for objects
OBJDIR=build
EE_BIN=doomgeneric.elf

SRC_DOOM = dummy.o am_map.o doomdef.o doomstat.o dstrings.o d_event.o d_items.o d_iwad.o d_loop.o d_main.o d_mode.o d_net.o \
f_finale.o f_wipe.o g_game.o hu_lib.o hu_stuff.o info.o i_cdmus.o i_endoom.o i_joystick.o i_scale.o i_sound.o i_system.o \
i_timer.o memio.o m_argv.o m_bbox.o m_cheat.o m_config.o m_controls.o m_fixed.o m_menu.o m_misc.o m_random.o \
p_ceilng.o p_doors.o p_enemy.o p_floor.o p_inter.o p_lights.o p_map.o p_maputl.o p_mobj.o p_plats.o p_pspr.o \
p_saveg.o p_setup.o p_sight.o p_spec.o p_switch.o p_telept.o p_tick.o p_user.o r_bsp.o r_data.o r_draw.o r_main.o \
r_plane.o r_segs.o r_sky.o r_things.o sha1.o sounds.o statdump.o st_lib.o st_stuff.o s_sound.o tables.o v_video.o \
wi_stuff.o w_checksum.o w_file.o w_main.o w_wad.o z_zone.o w_file_stdc.o i_input.o i_video.o doomgeneric.o doomgeneric_ps2.o

EE_OBJS += $(addprefix $(EE_OBJDIR)/, $(SRC_DOOM))

all:	 $(EE_BIN)

clean:
	rm -rf $(EE_OBJDIR)
	rm -f $(EE_BIN)
	rm -f $(EE_BIN).gdb
	rm -f $(EE_BIN).map

$(OUTPUT):	$(OBJS)
	@echo [Linking $@]
	$(VB)$(EE_CC) $(EE_CFLAGS) $(EE_INNCS) $(EE_LDFLAGS) $(EE_OBJS) \
	-o $(EE_BIN) $(EE_LIBS) -Wl,-Map,$(EE_BIN).map
	@echo [Size]
	-$(CROSS_COMPILE)size $(EE_BIN)

$(EE_OBJS): | $(OBJDIR)

$(OBJDIR):
	mkdir -p $(OBJDIR)

$(OBJDIR)/%.o:	%.c
	@echo [Compiling $<]
	$(VB)$(EE_CC) $(EE_CFLAGS) $(EE_INCS) -c $< -o $@

print:
	@echo OBJS: $(EE_OBJS)



$(EE_ASM_DIR)mcman_irx.c: $(PS2SDK)/iop/irx/mcman-old.irx | $(EE_ASM_DIR)
	$(BIN2C) $< $@ mcman_irx

$(EE_ASM_DIR)mcserv_irx.c: $(PS2SDK)/iop/irx/mcserv-old.irx | $(EE_ASM_DIR)
	$(BIN2C) $< $@ mcserv_irx

$(EE_ASM_DIR)dvrdrv_irx.c: $(PS2SDK)/iop/irx/dvrdrv.irx | $(EE_ASM_DIR)
	$(BIN2C) $< $@ dvrdrv_irx

$(EE_ASM_DIR)dvrfile_irx.c: $(PS2SDK)/iop/irx/dvrfile.irx | $(EE_ASM_DIR)
	$(BIN2C) $< $@ dvrfile_irx

$(EE_ASM_DIR)usbd_irx.c: $(PS2SDK)/iop/irx/usbd.irx | $(EE_ASM_DIR)
	$(BIN2C) $< $@ usbd_irx

$(EE_ASM_DIR)bdm_irx.c: $(PS2SDK)/iop/irx/bdm.irx | $(EE_ASM_DIR)
	$(BIN2C) $< $@ bdm_irx

$(EE_ASM_DIR)bdmfs_fatfs_irx.c: $(PS2SDK)/iop/irx/bdmfs_fatfs.irx | $(EE_ASM_DIR)
	$(BIN2C) $< $@ bdmfs_fatfs_irx

$(EE_ASM_DIR)usbmass_bd_irx.c: $(PS2SDK)/iop/irx/usbmass_bd.irx | $(EE_ASM_DIR)
	$(BIN2C) $< $@ usbmass_bd_irx

$(EE_ASM_DIR)cdfs_irx.c: $(PS2SDK)/iop/irx/cdfs.irx | $(EE_ASM_DIR)
	$(BIN2C) $< $@ cdfs_irx

$(EE_ASM_DIR)poweroff_irx.c: $(PS2SDK)/iop/irx/poweroff.irx | $(EE_ASM_DIR)
	$(BIN2C) $< $@ poweroff_irx

$(EE_ASM_DIR)iomanx_irx.c: $(PS2SDK)/iop/irx/iomanX.irx | $(EE_ASM_DIR)
	$(BIN2C) $< $@ iomanx_irx

$(EE_ASM_DIR)filexio_irx.c: $(PS2SDK)/iop/irx/fileXio.irx | $(EE_ASM_DIR)
	$(BIN2C) $< $@ filexio_irx

$(EE_ASM_DIR)ps2dev9_irx.c: $(PS2SDK)/iop/irx/ps2dev9.irx | $(EE_ASM_DIR)
	$(BIN2C) $< $@ ps2dev9_irx

$(EE_ASM_DIR)ps2ip_irx.c: $(PS2SDK)/iop/irx/ps2ip-nm.irx | $(EE_ASM_DIR)
	$(BIN2C) $< $@ ps2ip_irx

$(EE_ASM_DIR)netman_irx.c: $(PS2SDK)/iop/irx/netman.irx | $(EE_ASM_DIR)
	$(BIN2C) $< $@ netman_irx

$(EE_ASM_DIR)ps2smap_irx.c: $(PS2SDK)/iop/irx/smap.irx | $(EE_ASM_DIR)
	$(BIN2C) $< $@ ps2smap_irx

#oldlibs/ps2ftpd/ps2ftpd.irx: oldlibs/ps2ftpd
	#$(MAKE) -C $<

#$(EE_ASM_DIR)ps2ftpd_irx.c: oldlibs/ps2ftpd/ps2ftpd.irx | $(EE_ASM_DIR)
	#$(BIN2C) $< $@ ps2ftpd_irx

$(EE_ASM_DIR)ps2atad_irx.c: $(PS2SDK)/iop/irx/ps2atad.irx | $(EE_ASM_DIR)
	$(BIN2C) $< $@ ps2atad_irx

$(EE_ASM_DIR)ps2hdd_irx.c: $(PS2SDK)/iop/irx/ps2hdd-osd.irx | $(EE_ASM_DIR)
	$(BIN2C) $< $@ ps2hdd_irx

$(EE_ASM_DIR)ps2fs_irx.c: $(PS2SDK)/iop/irx/ps2fs.irx | $(EE_ASM_DIR)
	$(BIN2C) $< $@ ps2fs_irx

$(EE_ASM_DIR)ps2netfs_irx.c: $(PS2SDK)/iop/irx/ps2netfs.irx | $(EE_ASM_DIR)
	$(BIN2C) $< $@ ps2netfs_irx


include $(PS2SDK)/Defs.make
include Rules.ps2.make
